<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://magnolia-sync/locale/magnolia-sync.dtd">

<prefwindow id="magnolia-sync-prefs"
    title="Preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="magnolia-sync-options" label="Options">
	<preferences>
	    <preference id="pref-api-key" name="extensions.magnolia-sync.api-key" type="string"/>
	</preferences>
	<vbox>
	    <label>&magnoliasync.preferences.apikey;</label>
	    <textbox label="api-key" preference="pref-api-key"/>
	    <label>&magnoliasync.preferences.apikey-hint;</label>
	</vbox>
    </prefpane>
</prefwindow>
