<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--!DOCTYPE window SYSTEM "chrome://magnolia-sync/locale/options.dtd"-->

<prefwindow id="magnolia-sync-prefs"
    title="Preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="magnolia-sync-options" label="Options">
	<preferences>
	    <preference id="pref-api-key" name="extensions.magnolia-sync.api-key" type="string"/>
	</preferences>
	<vbox>
	    <label>Enter you ma.gnolia API Key:</label>
	    <textbox label="api-key" preference="pref-api-key"/>
	</vbox>
    </prefpane>
</prefwindow>
